ROOT -> S1 50
S1 -> NP VP . 1
VP -> VerbT NP 1
VP -> VerbT Adj 0.5
NP -> Det Nbar 20
NP -> Proper 1
NP -> Part PP 1
Nbar -> Noun 20
Nbar -> Nbar PP 1
PP -> Prep NP 1



ROOT -> S2 1
S2 ->  1
S2 -> +Det 1
S2 -> +Misc 1
S2 -> +Noun 1
S2 -> +Prep 1
S2 -> +Proper 1
S2 -> +VerbT 1
S2 -> +Pronoun 1
S2 -> +Adj 1
S2 -> +Part 1
+Det -> Det 1
+Det -> Det +Det 1
+Det -> Det +Misc 1
+Det -> Det +Noun 1
+Det -> Det +Prep 1
+Det -> Det +Proper 1
+Det -> Det +VerbT 1
+Det -> Det +Pronoun 1
+Det -> Det +Adj 1
+Det -> Det +Part 1
+Misc -> Misc 1
+Misc -> Misc +Det 1
+Misc -> Misc +Misc 1
+Misc -> Misc +Noun 1
+Misc -> Misc +Prep 1
+Misc -> Misc +Proper 1
+Misc -> Misc +VerbT 1
+Misc -> Misc +Pronoun 1
+Misc -> Misc +Adj 1
+Misc -> Misc +Part 1
+Noun -> Noun 1
+Noun -> Noun +Det 1
+Noun -> Noun +Misc 1
+Noun -> Noun +Noun 1
+Noun -> Noun +Prep 1
+Noun -> Noun +Proper 1
+Noun -> Noun +VerbT 1
+Noun -> Noun +Pronoun 1
+Noun -> Noun +Adj 1
+Noun -> Noun +Part 1
+Prep -> Prep 1
+Prep -> Prep +Det 1
+Prep -> Prep +Misc 1
+Prep -> Prep +Noun 1
+Prep -> Prep +Prep 1
+Prep -> Prep +Proper 1
+Prep -> Prep +VerbT 1
+Prep -> Prep +Pronoun 1
+Prep -> Prep +Adj 1
+Prep -> Prep +Part 1
+Proper -> Proper 1
+Proper -> Proper +Det 1
+Proper -> Proper +Misc 1
+Proper -> Proper +Noun 1
+Proper -> Proper +Prep 1
+Proper -> Proper +Proper 1
+Proper -> Proper +VerbT 1
+Proper -> Proper +Pronoun 1
+Proper -> Proper +Adj 1
+Proper -> Proper +Part 1
+VerbT -> VerbT 1
+VerbT -> VerbT +Det 1
+VerbT -> VerbT +Misc 1
+VerbT -> VerbT +Noun 1
+VerbT -> VerbT +Prep 1
+VerbT -> VerbT +Proper 1
+VerbT -> VerbT +VerbT 1
+VerbT -> VerbT +Pronoun 1
+VerbT -> VerbT +Adj 1
+VerbT -> VerbT +Part 1
+Pronoun -> Pronoun 1
+Pronoun -> Pronoun +Det 1
+Pronoun -> Pronoun +Misc 1
+Pronoun -> Pronoun +Noun 1
+Pronoun -> Pronoun +Prep 1
+Pronoun -> Pronoun +Proper 1
+Pronoun -> Pronoun +VerbT 1
+Pronoun -> Pronoun +Pronoun 1
+Pronoun -> Pronoun +Adj 1
+Pronoun -> Pronoun +Part 1
+Adj -> Adj 1
+Adj -> Adj +Det 1
+Adj -> Adj +Misc 1
+Adj -> Adj +Noun 1
+Adj -> Adj +Prep 1
+Adj -> Adj +Proper 1
+Adj -> Adj +VerbT 1
+Adj -> Adj +Pronoun 1
+Adj -> Adj +Adj 1
+Adj -> Adj +Part 1
+Part -> Part 1
+Part -> Part +Det 1
+Part -> Part +Misc 1
+Part -> Part +Noun 1
+Part -> Part +Prep 1
+Part -> Part +Proper 1
+Part -> Part +VerbT 1
+Part -> Part +Pronoun 1
+Part -> Part +Adj 1
+Part -> Part +Part 1