1.389e-06 2.777e-06 0.500 (ROOT (S1 (NP (Proper Arthur)) (VP (VerbT is) (NP (Det the) (Nbar (Noun king)))) .))
2.020e-11 4.039e-11 0.500 (ROOT (S1 (NP (Proper Arthur)) (VP (VerbT rides) (NP (Det the) (Nbar (Nbar (Noun horse)) (PP (Prep near) (NP (Det the) (Nbar (Noun castle))))))) .))
1.071e-09 2.141e-09 0.500 (ROOT (S1 (NP (Part riding) (PP (Prep to) (NP (Proper Camelot)))) (VP (VerbT is) (Adj hard)) .))
2.173e-15 4.346e-15 0.500 (ROOT (S2 (+Misc (Misc do) (+Misc (Misc coconuts) (+Misc (Misc speak) (+Misc (Misc ?)))))))
3.104e-17 6.208e-17 0.500 (ROOT (S2 (+Misc (Misc what) (+Misc (Misc does) (+Proper (Proper Arthur) (+Misc (Misc ride) (+Misc (Misc ?))))))))
6.481e-22 1.296e-21 0.500 (ROOT (S2 (+Misc (Misc who) (+Misc (Misc does) (+Proper (Proper Arthur) (+Misc (Misc suggest) (+Pronoun (Pronoun she) (+Misc (Misc carry) (+Misc (Misc ?))))))))))
8.212e-22 1.642e-21 0.500 (ROOT (S2 (+Misc (Misc why) (+Misc (Misc does) (+Proper (Proper England) (+Misc (Misc have) (+Det (Det a) (+Noun (Noun king) (+Misc (Misc ?))))))))))
1.142e-22 2.284e-22 0.500 (ROOT (S2 (+VerbT (VerbT are) (+Misc (Misc they) (+Part (Part suggesting) (+Proper (Proper Arthur) (+Misc (Misc ride) (+Prep (Prep to) (+Proper (Proper Camelot) (+Misc (Misc ?)))))))))))
2.982e-20 5.963e-20 0.500 (ROOT (S2 (+Adj (Adj five) (+Misc (Misc strangers) (+VerbT (VerbT are) (+Prep (Prep at) (+Det (Det the) (+Proper (Proper Round Table) (+Misc (Misc .))))))))))
1.552e-17 3.104e-17 0.500 (ROOT (S2 (+Proper (Proper Guinevere) (+Misc (Misc might) (+Misc (Misc have) (+Misc (Misc known) (+Misc (Misc .))))))))
3.998e-21 7.995e-21 0.500 (ROOT (S2 (+Proper (Proper Guinevere) (+Misc (Misc should) (+Misc (Misc be) (+Part (Part riding) (+Prep (Prep with) (+Proper (Proper Patsy) (+Misc (Misc .))))))))))
7.919e-22 1.584e-21 0.500 (ROOT (S2 (+Misc (Misc it) (+VerbT (VerbT is) (+Proper (Proper Sir Lancelot) (+Misc (Misc who) (+Misc (Misc knows) (+Proper (Proper Zoot) (+Misc (Misc !))))))))))
4.658e-23 9.316e-23 0.500 (ROOT (S2 (+Misc (Misc either) (+Proper (Proper Arthur) (+Misc (Misc knows) (+Misc (Misc or) (+Proper (Proper Patsy) (+Misc (Misc does) (+Misc (Misc .))))))))))
5.219e-28 1.044e-27 0.500 (ROOT (S2 (+Misc (Misc neither) (+Proper (Proper Sir Lancelot) (+Misc (Misc nor) (+Proper (Proper Guinevere) (+Misc (Misc will) (+Misc (Misc speak) (+Prep (Prep of) (+Misc (Misc it) (+Misc (Misc .))))))))))))
1.856e-25 3.712e-25 0.500 (ROOT (S2 (+Det (Det the) (+Proper (Proper Holy Grail) (+Misc (Misc was) (+Misc (Misc covered) (+Prep (Prep by) (+Det (Det a) (+Adj (Adj yellow) (+Noun (Noun fruit) (+Misc (Misc .))))))))))))
9.201e-27 1.840e-26 0.500 (ROOT (S2 (+Proper (Proper Zoot) (+Misc (Misc might) (+Misc (Misc have) (+Misc (Misc been) (+Misc (Misc carried) (+Prep (Prep by) (+Det (Det a) (+Noun (Noun swallow) (+Misc (Misc .))))))))))))
2.915e-28 5.829e-28 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc rode) (+Prep (Prep to) (+Proper (Proper Camelot) (+Misc (Misc and) (+Misc (Misc drank) (+Prep (Prep from) (+Pronoun (Pronoun his) (+Noun (Noun chalice) (+Misc (Misc .)))))))))))))
3.061e-33 6.121e-33 0.500 (ROOT (S2 (+Misc (Misc they) (+Misc (Misc migrate) (+Misc (Misc precisely) (+Misc (Misc because) (+Misc (Misc they) (+Misc (Misc know) (+Misc (Misc they) (+Misc (Misc will) (+Misc (Misc grow) (+Misc (Misc .)))))))))))))
2.173e-15 4.346e-15 0.500 (ROOT (S2 (+Misc (Misc do) (+Misc (Misc not) (+Misc (Misc speak) (+Misc (Misc !)))))))
2.027e-27 4.054e-27 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc will) (+Misc (Misc have) (+Misc (Misc been) (+Part (Part riding) (+Prep (Prep for) (+Adj (Adj eight) (+Misc (Misc nights) (+Misc (Misc .))))))))))))
3.856e-29 7.713e-29 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc ,) (+Adj (Adj sixty) (+Misc (Misc inches) (+Misc (Misc ,) (+VerbT (VerbT is) (+Det (Det a) (+Adj (Adj tiny) (+Noun (Noun king) (+Misc (Misc .)))))))))))))
8.949e-24 1.790e-23 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc knows) (+Proper (Proper Patsy) (+Misc (Misc ,) (+Det (Det the) (+Adj (Adj trusty) (+Noun (Noun servant) (+Misc (Misc .)))))))))))
1.109e-19 2.217e-19 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc and) (+Proper (Proper Guinevere) (+Misc (Misc migrate) (+Misc (Misc frequently) (+Misc (Misc .)))))))))
2.473e-27 4.946e-27 0.500 (ROOT (S2 (+Pronoun (Pronoun he) (+Misc (Misc knows) (+Misc (Misc what) (+Misc (Misc they) (+VerbT (VerbT are) (+Part (Part covering) (+Prep (Prep with) (+Det (Det that) (+Noun (Noun story) (+Misc (Misc .)))))))))))))
1.825e-23 3.650e-23 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc suggested) (+Det (Det that) (+Det (Det the) (+Noun (Noun castle) (+Misc (Misc be) (+Misc (Misc carried) (+Misc (Misc .)))))))))))
3.172e-29 6.344e-29 0.500 (ROOT (S2 (+Det (Det the) (+Noun (Noun king) (+Misc (Misc drank) (+Prep (Prep to) (+Det (Det the) (+Noun (Noun castle) (+Det (Det that) (+Misc (Misc was) (+Pronoun (Pronoun his) (+Noun (Noun home) (+Misc (Misc .))))))))))))))
9.972e-23 1.994e-22 0.500 (ROOT (S2 (+Misc (Misc when) (+Det (Det the) (+Noun (Noun king) (+VerbT (VerbT drinks) (+Misc (Misc ,) (+Proper (Proper Patsy) (+VerbT (VerbT drinks) (+Misc (Misc .)))))))))))
